{
  "manifest_version": 3,
  "name": "WJ AutoLogin",
  "version": "1.0",
  "description": "Puente de autologueo para WJ ERP",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*", 
    "https://*.sunat.gob.pe/*",
    "https://*.afpnet.com.pe/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content_buzone.js"]
    }
  ]
}